<?php

return [

 'Dashboard' => 'Dashboard',
 'Grades' => 'Grades',
 'Grades_list' => 'Grades List',
 'Home' => 'Home',
 'grade_name' => 'Grade name',
 'notes' => 'Notes',
 'Processes' => 'Processes',
 'add_grade' => 'Add Grade',
 'grade_name_ar' => 'Grade name ar',
 'grade_name_en' => 'Grade name en',
 'success' => 'Data added successfully',
 'confirm' => 'Confirm',
 'cancel' => 'Cancel',
 'grade_update' => 'Grade Update ',
 'update' => 'Data updated successfully',
 'del_grade' => 'Delete Grade',
 'delete_confirmation' => 'Are you sure that you want to delete?',
 'delete' => 'Data deleted successfully',
 'classrooms' => 'Classrooms',
 'classrooms_list' => 'Classrooms List',
 'title_page' => 'Classrooms',
 'add_class' => 'Add Classrooms',
 'Name_class' => 'Classroom Name',
 'Edit' => 'Edit',
 'Delete' => 'Delete',
 'Close' => 'Close',
 'submit' => 'Submit',
 'Name_class_ar' => 'Classroom Name ar',
 'Name_class_en' => 'Classroom Name en',
 'add_row' => 'Add',
 'edit_class' => 'Edit Classroom',
 'update_' => 'update',
 'delete_class' => 'Delete Class',
 'warning' => 'Can not be deleted , This grade has classrooms!',
 'delete_checkbox' => 'Delete Checked',
 'Warning_Grade' => 'Are you sure to delete ?',
 'Search_By_Grade' => 'Search By Grade',
 'sections' => 'Sections',
 'sections_list' => 'Sections List',
 'section_name' => 'Section Name',
 'status' => 'Status',
 'add_section' => 'Add Section',
 'section_name_ar' => 'Section Name ar',
 'section_name_en' => 'Section Name en',
 'selectgarde' => 'Please Choose Grade',
 'edit_section' => 'Sections Edit',
 'active' => 'Active',
 'inactive' => 'Inactive',
 'parents' => 'Parents',
 'parents_list' => 'Parents List',
 'add_parents' => 'Add Parents',
 'Step1' => 'Step1',
 'Step2' => 'Step2',
 'Step3' => 'Step3',
 'Email' => 'Email',
 'Password' => 'Password',
 'Name_Father' => "Father's Name ar",
 'Name_Father_en' => " Father's Name en ",
 'Job_Father' => " Father's Job ar ",
 'Job_Father_en' => "Father's Job en",
 'National_ID_Father' => "Father's National ID",
 'Passport_ID_Father' => "Father's Passport ID",
 'Phone_Father' => "Father's Phone number",
 'Nationality_Father_id' => "Father's Nationality",
 'Blood_Type_Father_id' => "Father's Blood Type",
 'Religion_Father_id' => "Father's Religion",
 'Address_Father' => "Father's Address",
 'Next' => 'Next',
 'Choose' => 'Choose',
 'Name_Mother' => "Mother's Name ar",
 'Name_Mother_en' => "Mother's Name en",
 'Job_Mother' => "Mother's Job ar",
 'Job_Mother_en' => "Mother's Job en",
 'National_ID_Mother' => "mother's National ID",
 'Passport_ID_Mother' => "Mother's Passport ID",
 'Phone_Mother' => "Mother's Phone number",
 'Nationality_mother_id' => "Mother's Nationality",
 'Blood_Type_Mother_id' => "Mother's Blood Type",
 'Religion_Mother_id' => "Mother's Religion",
 'Address_Mother' => "Mother's Address",
 'Back' => 'Back',
 'save_confirm' => 'Are you sure to save ?',
 'Save' => 'Save',
 'Attachments' => 'Attachments',
 'Name_Father_' => "Father's Name",
 'Job_Father_' => "Father's Job",
 'teachers_all' => 'Teachers List',
 'techers' => 'Teachers',
 'teacher_name' => 'Teacher Name',
 'gender' => 'Gender',
 'joining_date' => 'Joining Date',
 'spec' => 'Specialization',
'Add_Teacher' => 'Add Teacher',
'teacher_Name_ar' => 'Teacher Name ar',
'teacher_Name_en' => 'Teacher Name en',
'Address' => 'Address',
'students' => 'Students',
'students_all' => 'All Students',
'students_add' => 'Add Students',
'personal_information' => 'Personal Information',
'name_ar' => 'Name (ar)',
'name_en' => 'Name (en)',
'Nationality' => 'Nationality',
'blood_type' => 'Blood Type',
'Date_of_Birth' => 'Date Of Birth',
'Student_information' => 'Student information',
'parent' => 'Parent',
'academic_year' => 'Academic year',
'delete_student' => 'Student Delete',
'name' => 'Name',
'section' => 'Section',
'Grade' => 'Grade',
'add_attachments' => 'Add Attachments',
'onlyjpg-png-jpeg-gif' => 'Only JPG/PNG/JPEG/GIF',
'student_details' => 'Student Details',
'student_att' => 'Student Attachments',
'filename' => 'File Name',
'created_at' => 'Created at',
'Download' => 'Download',
'delete_' => 'Delete',
'students_promotions' => 'students promotions',
'old_grade' => 'Old Grade',
'new_grade' => 'New Grade',
'student_num_warning' => 'There are no students based on the information you inserted',
'students_promotions_list' => 'Student Promotions List',
'previous_grade' => 'Previous Grade',
'previous_classroom' => 'Previous Classroom',
'previous_section' => 'Previous Section',
'current_grade' => 'Current Grade',
'academic_year_current' => 'Current Academic Year',
'current_classroom' => 'Current Classroom',
'current_section' => 'Current Section',
'Undo all' => 'Undo all',
'undoall_students_msg' => 'Are you sure that you want to undo all students promotions ? ',
'garduation_add' => 'Add Graduations',
'garduation_list' => 'Graduation List',
'Accountant' => 'Accountant',
'study_fees' => 'Study Fees',





















 






];
